<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.outerj.daisy</groupId>
  <artifactId>daisydiff</artifactId>
  <versioning>
    <versions>
      <version>1.2-NX3-SNAPSHOT</version>
    </versions>
    <lastUpdated>20160319231305</lastUpdated>
  </versioning>
</metadata>
